{
  "name": "qoldashboard",
  "version": "2.0.0",
  "homepage": "https://github.com/tobinbradley/Mecklenburg-County-Quality-of-Life-Dashboard",
  "authors": [
    "Tobin Bradley <tobin.bradley@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
  },
  "devDependencies": {
    "jquery.scrollTo": "*",
    "bootstrap": "*",
    "jquery": "*",
    "lodash": "*",
    "jquery-placeholder": "*",
    "leaflet": "*"
  }
}
