{
  "name": "qoldashboard",
  "version": "1.9.1",
  "description": "Node packages for gulp",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "gulp": "*",
    "gulp-autoprefixer": "*",
    "gulp-concat": "*",
    "gulp-imagemin": "*",
    "gulp-less": "*",
    "gulp-minify-css": "*",
    "gulp-replace": "*",
    "gulp-uglify": "*",
    "gulp-connect": "*",
    "open": "*"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/tobinbradley/Mecklenburg-County-Quality-of-Life-Dashboard.git"
  },
  "author": "Tobin Bradley",
  "license": "MIT",
  "readmeFilename": "README.md",
  "gitHead": "5f971b0b3ff2cad74d86af05be9a2cb3af2072f6"
}
